<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="ovladacipanel" stylesheets="@../../Styly/OvladaciPanel.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.atm.Ovladani.Klient.OvladaciPanel">
   <Text fx:id="prihlasovaci_jmeno" layoutX="36.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sekce_nazev" text="Zdravím, Bobe" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
   <Label fx:id="prihlaseni_datum" styleClass="datum" text="Dnes, 20/11/2022" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
   <Text layoutX="797.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sekce_nazev" text="Shrnutí" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
   <Text layoutX="77.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sekce_nazev" text="Moje účty" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
   <HBox layoutX="20.0" layoutY="114.0" prefHeight="180.0" prefWidth="620.0" styleClass="ucty_vzhled" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
      <AnchorPane prefHeight="160.0" prefWidth="285.0">
         <styleClass>
            <String fx:value="ucet" />
            <String fx:value="ucet_bezny_a_sporici" />
         </styleClass>
         <Label fx:id="bezny_zustatek" layoutX="14.0" layoutY="14.0" styleClass="ucet_zustatek" text="CZK 37.500.46" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="24.0" layoutY="82.0" styleClass="ucet_cislo" text="**** **** **** " AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
         <Label fx:id="bezny_ucet_cislo" layoutX="84.0" layoutY="118.0" styleClass="ucet_cislo" text="4558" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
         <VBox layoutX="166.0" layoutY="-10.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
         <FontAwesomeIconView glyphName="BANK" layoutX="246.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
         <Text layoutX="26.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Běžný Osobní Účet" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="160.0" prefWidth="285.0">
         <styleClass>
            <String fx:value="ucet" />
            <String fx:value="ucet_bezny_a_sporici" />
         </styleClass>
         <Label fx:id="sporici_zustatek" layoutX="14.0" layoutY="14.0" styleClass="ucet_zustatek" text="CZK 37.500.46" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
         <Label layoutX="24.0" layoutY="82.0" styleClass="ucet_cislo" text="**** **** **** " AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
         <Label fx:id="sporici_ucet_cislo" layoutX="84.0" layoutY="118.0" styleClass="ucet_cislo" text="4558" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
         <VBox layoutX="166.0" layoutY="-10.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
         <FontAwesomeIconView glyphName="BANK" layoutX="246.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
         <Text layoutX="26.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spořící Účet" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
      </AnchorPane>
   </HBox>
   <VBox layoutX="698.0" layoutY="120.0" prefHeight="180.0" prefWidth="210.0" styleClass="shrnuti" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
      <VBox prefHeight="170.0" prefWidth="143.0" styleClass="ucet_shrnuti">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Příjem" />
         <Label fx:id="prijem_lbl" styleClass="prijem_castka" text="+ CZK 4000.00" />
         <Line endX="100.0" startX="-100.0" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Výdaje" />
         <Label fx:id="vydaje_lbl" styleClass="vydaje_castka" text="- CZK 1500.00" />
      </VBox>
   </VBox>
   <Text layoutX="32.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sekce_nazev" text="Platby" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
   <Text layoutX="782.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sekce_nazev" text="Nová platba" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
   <ListView fx:id="platby_list" layoutX="36.0" layoutY="422.0" prefHeight="365.0" prefWidth="570.0" styleClass="platby_list" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
   <VBox layoutX="630.0" layoutY="420.0" prefHeight="366.0" prefWidth="240.0" styleClass="platba_nova" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <Label text="Adresa Příjemce Platby :" />
      <TextField fx:id="prijemce_field" />
      <Label text="Částka :" />
      <TextField fx:id="castka_field" />
      <Label text="Zpráva :" />
      <TextArea fx:id="zprava_field" prefHeight="70.0" prefWidth="200.0" />
      <Button fx:id="odeslat_platbu_button" mnemonicParsing="false" text="Odeslat Platbu" />
   </VBox>
</AnchorPane>
